# PetStore_BDD_Freamework_Java

./: pom.xml
src/test/java/com/test/feature/: TestRunner.java
src/test/java/com/test/feature/pojo/pet/: Category.java  PetAPIResponse.java  PetInfo.java  Tag.java
src/test/java/com/test/feature/pojo/users/: UserAPIResponse.java  UserInfo.java
src/test/java/com/test/feature/steps/genric/: APIRequestBuilder.java  LoginAPISteps.java  PetAPISteps.java
src/test/java/com/test/feature/steps/stepsDefination/: CreateMultiUserStepDef.java  LoginStepDef.java  PetProfileStepDef.java  UserStepDef.java
src/test/resources/feature/Users/Login/Pet/feature/User/: CreateUserAsArray.feature
